@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== CUSTOM FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
  font-family: 'Plus Jakarta Sans', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  /* Brand Colors - Restaurant Theme */
  --color-primary: #ee5b2b;
  --color-primary-light: #f47950;
  --color-primary-dark: #d14820;
  --color-accent: #9a5f4c;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-background-light: #f8f6f6;
  --color-background-dark: #221510;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f8fafc;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== TAILWIND COMPONENT LAYER ===== */
@layer components {
  /* Glass morphism effect */
  .glass {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .glass-dark {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 24, 39, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Modern card styles */
  .card {
    @apply bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden;
  }
  
  .card-elevated {
    @apply bg-white rounded-2xl shadow-lg shadow-gray-200/50 border border-gray-100/50 overflow-hidden;
  }
  
  .card-interactive {
    @apply card transition-all duration-300 hover:shadow-xl hover:shadow-gray-200/50 hover:-translate-y-1;
  }
  
  /* Button styles */
  .btn-primary {
    @apply bg-primary text-white font-bold py-3 px-6 rounded-xl 
           hover:bg-primary/90 active:scale-[0.98] transition-all duration-200
           shadow-lg shadow-primary/25 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100;
  }
  
  .btn-secondary {
    @apply bg-white text-gray-700 font-medium py-3 px-6 rounded-xl border border-gray-200
           hover:bg-gray-50 hover:border-gray-300 active:scale-[0.98] transition-all duration-200;
  }
  
  .btn-ghost {
    @apply text-gray-600 font-medium py-2 px-4 rounded-lg hover:bg-gray-100 active:scale-[0.98] transition-all duration-200;
  }
  
  .btn-danger {
    @apply bg-gradient-to-r from-red-600 to-red-500 text-white font-semibold py-3 px-6 rounded-xl 
           hover:from-red-700 hover:to-red-600 active:scale-[0.98] transition-all duration-200
           shadow-lg shadow-red-500/25;
  }
  
  .btn-success {
    @apply bg-gradient-to-r from-emerald-600 to-emerald-500 text-white font-semibold py-3 px-6 rounded-xl 
           hover:from-emerald-700 hover:to-emerald-600 active:scale-[0.98] transition-all duration-200
           shadow-lg shadow-emerald-500/25;
  }
  
  /* Input styles */
  .input {
    @apply w-full px-4 py-3 bg-background-light border border-primary/10 rounded-xl 
           focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary focus:bg-white
           transition-all duration-200 placeholder:text-[#9a5f4c]/50;
  }
  
  .input-floating {
    @apply w-full px-4 py-4 pt-6 bg-background-light border border-primary/10 rounded-xl 
           focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary focus:bg-white
           transition-all duration-200 peer;
  }
  
  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-primary/10 text-primary;
  }
  
  .badge-success {
    @apply badge bg-emerald-100 text-emerald-700;
  }
  
  .badge-warning {
    @apply badge bg-amber-100 text-amber-700;
  }
  
  .badge-error {
    @apply badge bg-red-100 text-red-700;
  }
  
  .badge-gray {
    @apply badge bg-gray-100 text-gray-700;
  }
  
  /* Status dot */
  .status-dot {
    @apply w-2 h-2 rounded-full animate-pulse;
  }
  
  /* Gradient backgrounds */
  .bg-gradient-primary {
    @apply bg-gradient-to-br from-primary via-primary/80 to-primary/60;
  }
  
  .bg-gradient-warm {
    @apply bg-gradient-to-br from-amber-500 via-orange-500 to-rose-500;
  }
  
  .bg-gradient-cool {
    @apply bg-gradient-to-br from-cyan-500 via-blue-500 to-indigo-500;
  }
  
  .bg-gradient-subtle {
    @apply bg-gradient-to-br from-slate-50 via-white to-indigo-50;
  }
  
  /* Stat card */
  .stat-card {
    @apply card p-6 relative overflow-hidden;
  }
  
  .stat-card::before {
    content: '';
    @apply absolute top-0 right-0 w-32 h-32 -mr-10 -mt-10 rounded-full opacity-10;
  }
  
  /* Kitchen order card */
  .order-card {
    @apply card p-4 border-l-4;
  }
  
  .order-card-pending {
    @apply order-card border-l-amber-500 bg-amber-50/50;
  }
  
  .order-card-preparing {
    @apply order-card border-l-blue-500 bg-blue-50/50;
  }
  
  .order-card-ready {
    @apply order-card border-l-emerald-500 bg-emerald-50/50;
  }
  
  .order-card-urgent {
    @apply order-card border-l-red-500 bg-red-50/50 animate-pulse-subtle;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.85; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out forwards;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

/* Staggered animations */
.stagger-1 { animation-delay: 0.05s; }
.stagger-2 { animation-delay: 0.1s; }
.stagger-3 { animation-delay: 0.15s; }
.stagger-4 { animation-delay: 0.2s; }
.stagger-5 { animation-delay: 0.25s; }
.stagger-6 { animation-delay: 0.3s; }

/* ===== UTILITY CLASSES ===== */
/* Hide scrollbar for category tabs */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Text gradient */
.text-gradient {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Smooth transitions */
.transition-all-300 {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom focus ring */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:ring-offset-2;
}

/* Skeleton loading */
.skeleton {
  @apply bg-gray-200 animate-pulse rounded;
}

/* ===== CUSTOM SCROLLBAR ===== */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #cbd5e1, #94a3b8);
    border-radius: 8px;
    border: 2px solid #f1f5f9;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #94a3b8, #64748b);
  }
}

