spring.application.name=menu-service

server.port=8081


spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:14843/railway
spring.datasource.username=root
spring.datasource.password=eCjksdQjKRHFprFOVIxzgamldsKobzGY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.data.mongodb.uri=mongodb+srv://pasindusankalpaserasingha_db_user:P7zHYcY7ZOrD1ltc@cluster0.3y5868v.mongodb.net/restaurant_media?retryWrites=true&w=majority