spring.application.name=menu-service

server.port=8080

spring.data.mongodb.uri=mongodb+srv://pasindusankalpaserasingha_db_user:P7zHYcY7ZOrD1ltc@cluster0.3y5868v.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core=INFO

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.data.mongodb.uri=mongodb+srv://pasindusankalpaserasingha_db_user:P7zHYcY7ZOrD1ltc@cluster0.3y5868v.mongodb.net/restaurant_media?retryWrites=true&w=majority
