## Server Configuration
#server.address=0.0.0.0
#server.port=8081
#
## Application Name
#spring.application.name=auth_service
#
## Database Configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_proj?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
## JWT Configuration
#jwt.secret=${JWT_SECRET:ue8yLJTAALbJn67rrh4lEGPLgl634dLEEIvRjVbemRFmgei9LggUKZjs/aSh9rvWGRBrze0Af5At6ywPsdO9+g==}
#jwt.access-token-expiration-ms=${JWT_ACCESS_EXPIRATION:10000}
#jwt.refresh-token-expiration-ms=${JWT_REFRESH_EXPIRATION:604800000}


# Server Configuration
# Render sets the PORT env variable automatically. We default to 8081 for local dev.
server.port=${PORT:8081}
server.address=0.0.0.0

# Application Name
spring.application.name=auth_service

# Database Configuration (Reads from Environment Variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=${JWT_ACCESS_EXPIRATION:900000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_EXPIRATION:604800000}
