/* Kitchen Container */
.kitchen-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 80px);
}

.kitchen-header {
  margin-bottom: 30px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 20px;
}

.kitchen-header h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #333;
}

.kitchen-header p {
  font-size: 1.1rem;
  color: #666;
  margin-top: 5px;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 2px solid #ddd;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: #667eea;
  background-color: #f5f5ff;
}

.filter-btn.active {
  background-color: #667eea;
  color: white;
  border-color: #667eea;
}

/* No Orders Message */
.no-orders {
  text-align: center;
  padding: 60px 20px;
  background: #f9f9f9;
  border-radius: 10px;
  border: 2px dashed #ddd;
}

.no-orders p:first-child {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
}

.no-orders p:last-child {
  margin: 20px 0 0 0;
}

/* Orders Grid */
.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

/* Order Card */
.order-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.order-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

/* Status-based border colors */
.order-card.status-pending {
  border-left: 5px solid #ff9800;
}

.order-card.status-preparing {
  border-left: 5px solid #f44336;
}

.order-card.status-ready {
  border-left: 5px solid #4CAF50;
}

.order-card.status-delivered {
  border-left: 5px solid #2196F3;
}

/* Order Header */
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.order-id {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

/* Status Badge */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.status-pending {
  background-color: #fff3e0;
  color: #e65100;
}

.status-badge.status-preparing {
  background-color: #ffebee;
  color: #c62828;
}

.status-badge.status-ready {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.status-delivered {
  background-color: #e3f2fd;
  color: #1565c0;
}

/* Order Time */
.order-time {
  font-size: 1.1rem;
  font-weight: bold;
  color: #f44336;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 5px;
  text-align: center;
}

/* Table Info */
.table-info {
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
  font-weight: bold;
}

/* Order Items */
.order-items {
  margin-bottom: 15px;
  flex-grow: 1;
}

.order-items h4 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1rem;
}

.order-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-items li {
  padding: 8px 0;
  color: #555;
  font-size: 0.95rem;
  border-bottom: 1px solid #f0f0f0;
}

.order-items li:last-child {
  border-bottom: none;
}

.item-notes {
  color: #999;
  font-size: 0.85rem;
  font-style: italic;
}

/* Special Requests */
.special-requests {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 15px;
  color: #856404;
  font-size: 0.95rem;
}

.special-requests strong {
  display: block;
  margin-bottom: 5px;
}

/* Order Actions */
.order-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-action,
.action-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
}

.btn-start,
.btn-start-large {
  background-color: #f44336;
  color: white;
}

.btn-start:hover,
.btn-start-large:hover {
  background-color: #d32f2f;
}

.btn-ready,
.btn-ready-large {
  background-color: #4CAF50;
  color: white;
}

.btn-ready:hover,
.btn-ready-large:hover {
  background-color: #388e3c;
}

.btn-view {
  background-color: #2196F3;
  color: white;
}

.btn-view:hover {
  background-color: #1976d2;
}

/* Order Ticket Container */
.order-ticket-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.ticket-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.btn-back,
.btn-print {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-back:hover,
.btn-print:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Ticket Content */
.ticket-content {
  padding: 30px;
}

.ticket-main h1 {
  margin: 0 0 20px 0;
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  border-bottom: 2px solid #667eea;
  padding-bottom: 15px;
}

/* Ticket Section */
.ticket-section {
  margin-bottom: 25px;
}

.ticket-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.ticket-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.ticket-line .label {
  font-weight: bold;
  color: #555;
}

.ticket-line .value {
  color: #333;
  font-size: 1.1rem;
}

/* Items Table */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.items-table th {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: left;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
}

.items-table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.items-table .qty {
  font-weight: bold;
  text-align: center;
  width: 50px;
}

.items-table .item-name {
  font-weight: bold;
  color: #333;
}

.items-table .notes {
  color: #999;
  font-style: italic;
}

/* Special Section */
.special-section {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 25px;
}

.special-text {
  margin: 0;
  color: #856404;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Notes Section */
.notes-section p {
  margin: 5px 0;
  color: #666;
  font-size: 0.95rem;
}

/* Print Footer */
.print-footer {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #667eea;
  color: #999;
  font-size: 0.85rem;
}

.print-footer p {
  margin: 5px 0;
}

/* Ticket Actions */
.ticket-actions {
  padding: 20px 30px 30px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.btn-back-large,
.action-btn {
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-back-large {
  background-color: #f0f0f0;
  color: #333;
  border: 2px solid #ddd;
}

.btn-back-large:hover {
  background-color: #e0e0e0;
}

.action-btn {
  flex: 1;
}

/* Print Styles */
@media print {
  body {
    margin: 0;
    padding: 0;
    background: white;
  }

  .order-ticket-container {
    box-shadow: none;
    border-radius: 0;
  }

  .ticket-header,
  .ticket-actions,
  .btn-back,
  .btn-print {
    display: none;
  }

  .ticket-content {
    padding: 20px;
  }

  .print-footer {
    display: block;
  }

  .print-area {
    page-break-inside: avoid;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .kitchen-container {
    padding: 10px;
  }

  .kitchen-header h1 {
    font-size: 1.8rem;
  }

  .orders-grid {
    grid-template-columns: 1fr;
  }

  .ticket-header {
    flex-direction: column;
    gap: 10px;
  }

  .ticket-header h2 {
    font-size: 1.2rem;
  }

  .ticket-content {
    padding: 15px;
  }

  .ticket-main h1 {
    font-size: 1.8rem;
  }

  .items-table {
    font-size: 0.9rem;
  }

  .items-table th,
  .items-table td {
    padding: 8px;
  }

  .filter-buttons {
    flex-direction: column;
  }

  .filter-btn {
    width: 100%;
  }

  .order-actions {
    flex-direction: column;
  }

  .btn-action {
    width: 100%;
  }
}
