/* Login Page Styles */

/* Background overlay with gradient */
.login-bg-overlay {
  @apply absolute inset-0 z-0;
}

.login-bg-image {
  @apply w-full h-full bg-cover bg-center opacity-40;
  filter: grayscale(20%);
  background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200&q=80');
}

.login-bg-gradient {
  @apply absolute inset-0;
  background: linear-gradient(
    to bottom,
    rgba(248, 246, 246, 0.8),
    rgba(248, 246, 246, 0.4),
    rgb(248, 246, 246)
  );
}

.dark .login-bg-gradient {
  background: linear-gradient(
    to bottom,
    rgba(34, 21, 16, 0.9),
    rgba(34, 21, 16, 1)
  );
}

/* Content card styling */
.login-card {
  @apply relative z-10 w-full max-w-md overflow-hidden;
  @apply bg-white/80 dark:bg-background-dark/90;
  @apply backdrop-blur-md rounded-xl shadow-2xl;
  @apply border border-white/20;
}

/* Header icon */
.login-icon {
  @apply inline-flex items-center justify-center w-16 h-16;
  @apply bg-primary rounded-xl shadow-lg text-white;
  box-shadow: 0 10px 25px -5px rgba(238, 91, 43, 0.3);
}

/* Tab switcher */
.login-tabs {
  @apply flex h-12 w-full items-center justify-center rounded-xl p-1.5;
  @apply bg-primary/10 dark:bg-primary/5;
}

.login-tab {
  @apply flex h-full grow items-center justify-center overflow-hidden rounded-lg px-2;
  @apply text-sm font-semibold transition-all;
}

.login-tab--active {
  @apply bg-primary text-white;
}

.login-tab--inactive {
  @apply text-primary hover:bg-primary/5;
}

/* Form input styling */
.login-input-wrapper {
  @apply relative;
}

.login-input-icon {
  @apply absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none;
  @apply text-primary/60;
}

.login-input-wrapper:focus-within .login-input-icon {
  @apply text-primary;
}

.login-input {
  @apply block w-full pl-11 pr-4 py-3.5 rounded-xl outline-none transition-all;
  @apply bg-background-light dark:bg-[#2d1e18];
  @apply border border-primary/10 dark:border-white/10;
  @apply text-[#1b110d] dark:text-white;
  @apply placeholder:text-[#9a5f4c]/50;
  @apply focus:ring-2 focus:ring-primary/20 focus:border-primary;
}

.login-input--error {
  @apply border-red-500;
}

.login-input--password {
  @apply pr-12;
}

/* Password toggle button */
.login-password-toggle {
  @apply absolute inset-y-0 right-0 pr-4 flex items-center;
  @apply text-[#9a5f4c] hover:text-primary;
}

/* Submit button */
.login-submit-btn {
  @apply w-full font-bold py-4 rounded-xl transition-all;
  @apply bg-primary hover:bg-primary/90 text-white;
  @apply shadow-lg active:scale-[0.98];
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
  box-shadow: 0 10px 25px -5px rgba(238, 91, 43, 0.25);
}

/* Divider */
.login-divider {
  @apply relative;
}

.login-divider::before {
  content: '';
  @apply absolute inset-0 flex items-center;
}

.login-divider-line {
  @apply w-full border-t border-primary/10 dark:border-white/10;
}

.login-divider-text {
  @apply relative flex justify-center text-xs uppercase;
}

.login-divider-text span {
  @apply bg-white dark:bg-[#2d1e18] px-2 font-medium tracking-wider;
  @apply text-[#9a5f4c] dark:text-gray-400;
}

/* Social login buttons */
.login-social-btn {
  @apply flex-1 flex items-center justify-center py-3 rounded-xl transition-colors;
  @apply bg-white dark:bg-[#2d1e18];
  @apply border border-primary/10 dark:border-white/10;
  @apply hover:bg-gray-50 dark:hover:bg-primary/5;
}

/* Footer */
.login-footer {
  @apply py-4 px-8 text-center;
  @apply bg-primary/5 dark:bg-white/5;
}

.login-footer-text {
  @apply text-[10px] uppercase tracking-widest font-semibold;
  @apply text-[#9a5f4c] dark:text-gray-400;
}

.login-footer-link {
  @apply text-primary hover:underline;
}

/* Guest link */
.login-guest-link {
  @apply relative z-10 mt-8;
}

.login-guest-btn {
  @apply font-semibold text-sm flex items-center gap-2 transition-opacity;
  @apply text-[#1b110d] dark:text-white hover:opacity-80;
}

/* Error message */
.login-error {
  @apply mx-8 mb-4 p-3 rounded-xl text-sm text-center;
  @apply bg-red-50 border border-red-200 text-red-600;
}

/* Field error */
.login-field-error {
  @apply text-red-500 text-sm mt-1 px-1;
}

/* Form label */
.login-label {
  @apply text-sm font-semibold px-1;
  @apply text-[#1b110d] dark:text-gray-200;
}
