server.port=8082

spring.application.name=cart-service

spring.data.redis.host=localhost
spring.data.redis.port=6379

cart.store.type=inmemory

order.service.url=http://localhost:8085/api/orders

jwt.secret=ue8yLJTAALbJn67rrh4lEGPLgl634dLEEIvRjVbemRFmgei9LggUKZjs/aSh9rvWGRBrze0Af5At6ywPsdO9+g==
