server.port=8090

# Add your PayPal sandbox credentials here
paypal.clientId=AWlb5PVqp-hMsvjjcMkG_QTAPxqs8hoYEJewJJha1RT1HrRXfpl0bGUuwHE1hq6BitTzv9zvrRvK6AuR
paypal.clientSecret=EHbSavp0Wd4LdTXpKfOfTy7Mfv9Wi0E8lsz2bj6fecwoHaiPa5wq5J3HSgFU4dZJG9lfUK1CyZc7g8Ml
paypal.baseUrl=https://sandbox.paypal.com
paypal.returnUrl=https://payment-service.livelymeadow-4f6bca4e.centralindia.azurecontainerapps.io/payments/return
paypal.cancelUrl=https://payment-service.livelymeadow-4f6bca4e.centralindia.azurecontainerapps.io/payments/cancel
paypal.currency=USD

